/* .file-info-grid {
    display: grid;
    grid-template-columns: [start] 50% [line2] 25% [line3] 25% [line4] 0% [end];
}
.file-info-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    font-size: 14px;
    text-align: right;
} */

.announcement-text {
    margin-left: 30px;
    font-size: 14px;
}

.reply {
    font-size: 16px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 10px;
}

input {
    margin-left: 5px;
    margin-right: 5px;
    width: 80%;
  }